<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com Tabelas - Dio</title>
    <style>
        table thead th{
            background-color: black;
            color: violet;
        }
        table tfoot td {
            background-color: rgb(209, 209, 209);
            
        }
        table tbody tr:nth-child(even) td{
            background-color: #f2f2f2;
        }
        table tbody tr:hover td{
            background-color: #999999;
            cursor: pointer;
        }
    </style>
   
</head>
<body>
    <table width="250" align="center" cellspacing="0" cellpadding="10">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marcela</td>
                <td>26</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>21</td>
            </tr>
            <tr>
                <td>Tiago</td>
                <td>30</td>
            </tr>
            <tr>
                <td>João</td>
                <td>29</td>
            </tr>
            <tr>
                <td>Gabriel</td>
                <td>45</td>
            </tr>
            <tr>
                <td>Milca</td>
                <td>55</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Total de pessoas: 6</td>
            </tr>
        </tfoot>
    </table>
</body>